# itoken-lee

./: .gitignore  README.md
config-repo/: itoken-admin-dev.yml  itoken-admin-prod.yml  itoken-admin-service-dev.yml  itoken-admin-service-prod.yml  itoken-eureka-dev.yml  itoken-eureka-prod.yml  itoken-eureka-prod2.yml  itoken-server-dev.yml  itoken-service-admin-dev.yml  itoken-service-admin-prod.yml  itoken-web-admin-dev.yml  itoken-web-admin-prod.yml  itoken-zipkin-dev.yml  itoken-zipkin-prod.yml  itoken-zuul-dev.yml  itoken-zuul-prod.yml  ports.md
itoken-admin/: Dockerfile  pom.xml
itoken-admin/src/main/java/com/lee/itoken/admin/: AdminApplication.java
itoken-admin/src/main/resources/: bootstrap-prod.yml  bootstrap.yml
itoken-common/: pom.xml
itoken-common-domain/: pom.xml
itoken-common-domain/src/main/java/com/lee/itoken/common/domain/: BaseEntity.java  SysUser.java
itoken-common-service/: pom.xml
itoken-common-web/: pom.xml
itoken-common-web/src/main/java/com/lee/itoken/common/web/controller/: BaseController.java
itoken-common-web/src/main/java/com/lee/itoken/common/web/model/: HttpStatus.java  RespModel.java
itoken-common-web/src/main/java/com/lee/itoken/common/web/service/: BaseClientService.java
itoken-common/src/main/java/com/lee/itoken/common/dto/: BaseResult.java
itoken-config/: Dockerfile  pom.xml
itoken-config/src/main/java/com/lee/springcloud/config/: ConfigApplication.java
itoken-config/src/main/resources/: bootstrap-prod.yml  bootstrap.yml
itoken-dependencies/: pom.xml
itoken-eureka/: Dockerfile  docker-compose.yml  pom.xml  ports.md
itoken-eureka/src/main/java/com/lee/springcloud/server/: EurekaApplication.java
itoken-eureka/src/main/resources/: bootstrap-prod.yml  bootstrap-prod2.yml
itoken-eureka/src/test/java/: TestDate.java
itoken-server/: pom.xml
itoken-server/src/main/java/com/lee/springcloud/server/: ServerApplication.java
itoken-server/src/main/resources/: bootstrap.yml
itoken-service-admin/: pom.xml
itoken-service-admin/src/main/java/com/lee/itoken/service/admin/: ServiceAdminApplication.java
itoken-service-admin/src/main/java/com/lee/itoken/service/admin/controller/: BaseController.java  SysUserController.java
itoken-service-admin/src/main/java/com/lee/itoken/service/admin/entity/: BaseEntity.java  SysUser.java
itoken-service-admin/src/main/java/com/lee/itoken/service/admin/mapper/: SysUserMapper.java
itoken-service-admin/src/main/java/com/lee/itoken/service/admin/service/: ISysUserService.java  SysUserService.java
itoken-service-admin/src/main/java/com/lee/itoken/service/admin/service/impl/: SysUserServiceImpl.java
itoken-service-admin/src/main/java/generator/: CodeGenerator.java
itoken-service-admin/src/main/resources/: bootstrap-prod.yml  bootstrap.yml  generatorConfig.xml  jdbc.properties
itoken-service-admin/src/main/resources/mapper/: SysUserMapper.xml
itoken-service-admin/src/test/java/com/lee/itoken/service/admin/service/: SysUserServiceTest.java
itoken-web-admin/: pom.xml
itoken-web-admin/src/main/java/com/lee/itoken/web/admin/: WebAdminApplication.java
itoken-web-admin/src/main/java/com/lee/itoken/web/admin/controller/: AdminController.java
itoken-web-admin/src/main/java/com/lee/itoken/web/admin/service/: AdminService.java
itoken-web-admin/src/main/java/com/lee/itoken/web/admin/service/fallback/: AdminServiceFallback.java
itoken-web-admin/src/main/resources/: bootstrap-prod.yml
itoken-web-common/: pom.xml
itoken-web-common/src/main/java/com/lee/itoken/common/web/model/: HttpStatus.java
itoken-zipkin/: Dockerfile  pom.xml
itoken-zipkin/src/main/java/com/lee/itoken/zipkin/: ZipkinApplication.java
itoken-zipkin/src/main/resources/: bootstrap-prod.yml
itoken-zuul/: pom.xml
itoken-zuul/src/main/java/com/lee/itoken/zuul/: ZuulApplication.java
itoken-zuul/src/main/resources/: bootstrap-prod.yml
src/main/java/com/lee/itoken/service/admin/controller/: TbSysUserController.java
src/main/java/com/lee/itoken/service/admin/entity/: TbSysUser.java
src/main/java/com/lee/itoken/service/admin/mapper/: TbSysUserMapper.java
src/main/java/com/lee/itoken/service/admin/service/: ITbSysUserService.java
src/main/java/com/lee/itoken/service/admin/service/impl/: TbSysUserServiceImpl.java
src/main/resources/mapper/null/: TbSysUserMapper.xml
