<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lee.itoken</groupId>
    <artifactId>itoken-web-admin</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <parent>
        <artifactId>itoken-dependencies</artifactId>
        <groupId>com.lee.itoken</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../itoken-dependencies/pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.lee.itoken</groupId>
            <artifactId>itoken-common-web</artifactId>
            <version>${parent.version}</version>
        </dependency>

    </dependencies>

</project>